WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ComboBox x:Name="cbTaxi" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" Width="60"></ComboBox>
        <Button Grid.Row="2" Click="Task3_Click" VerticalAlignment="Bottom">3. feladat</Button>
        <Button Grid.Row="2" Grid.Column="1" Click="Task4_Click" VerticalAlignment="Bottom">4. feladat</Button>
        <Button Grid.Row="2" Grid.Column="2" Click="Task5_Click" VerticalAlignment="Bottom">5. feladat</Button>
        <Button Grid.Row="2" Grid.Column="3" Click="Task6_Click" VerticalAlignment="Bottom">6. feladat</Button>
        <Button Grid.Row="2" Grid.Column="4" Click="Task7_Click" VerticalAlignment="Bottom">7. feladat</Button>
        <Button Grid.Row="2" Grid.Column="5" Click="Task8_Click" VerticalAlignment="Bottom">8. feladat</Button>
    </Grid>
</Window>
